# FIXIE_URL= 'http://fixie:YpcpuxmrFDMenhX@velodrome.usefixie.com:80'
<<<<<<< HEAD
# FIXIE_URL= 'https://r09cndoizux678:44m6nmtadw9bg10eowfxi45cyrbyku@us-east-shield-04.quotaguard.com:9294'
QUOTAGUARDSTATIC_URL = 'https://r09cndoizux678:44m6nmtadw9bg10eowfxi45cyrbyku@us-east-shield-04.quotaguard.com:9294'
=======
FIXIE_URL= 'https://r09cndoizux678:44m6nmtadw9bg10eowfxi45cyrbyku@us-east-shield-04.quotaguard.com:9294'
>>>>>>> 8dddb9265feb31e761d93e1e1facdcb325e53127
